[program:gunicorn]
command=/home/pasteraw/venv/bin/gunicorn --bind=unix:/tmp/gunicorn.sock --workers=3 pasteraw:app
stdout_logfile=/home/pasteraw/log/gunicorn.log
stderr_logfile=/home/pasteraw/log/gunicorn.err.log
environment=HOME="/home/pasteraw",USER="pasteraw"
directory=/home/pasteraw
user=pasteraw
autostart=true
autorestart=true
priority=1
